# BlazorSegmentComponent

./: PSC.Blazor.Components.Segments.csproj  PSC.Blazor.Components.Segments.sln  README.md  Segment.razor  Segments.razor  azure-pipelines.yml
wwwroot/themes/: blue.css  green.css  lightcolors.css  red.css
